# excelreader

./: .gitignore  pom.xml
src/main/java/com/orakoglu/excelreader/: Application.java  Controller.java  ExcelReader.java
src/main/resources/: application.properties
